
QWidget {
    background-color: #232629;
    border: none;
    color: #F0EBE3;
    font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif, 'Segoe UI Variable', 'CS Cartage Demo';
}
QPushButton {
    border: none;
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #353b3c, stop:1 #232629);
    padding: 5px 10px;
    min-width: 50px;
    min-height: 35px;
    color: #F0EBE3;
    font-size: 11pt;
    letter-spacing: 1px;
}
QPushButton:hover {
    background: #3e4446;
}
QPushButton:pressed {
    background: #3e4446;
    padding-top: 12px;  
    padding-bottom: 4px;
}

QPushButton#segment_btn:checked {
    background: #3e4446;
    padding-top: 12px;  
    padding-bottom: 4px;
}


QTextEdit, QPlainTextEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox {
    background: #2b2f31;
    border: 1.5px solid #444;
    border-radius: 8px;
    padding: 6px;
    color: #F0EBE3;
    font-size: 8.2pt;
}
QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #7700ff;
    background: #353b3c;
}
QLineEdit {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    border: none;
    border-bottom: 2px solid #515151;
    background: transparent;
    color: #F0EBE3;
}
QLineEdit:focus {
    border-bottom: 2px solid #7700ff;
}
QLineEdit[placeholderText] {
    color: #f5f5f5;
}
QGroupBox {
    border: 1.5px solid #444;
    border-radius: 12px;
    margin-top: 8px;
    background: #232629;
    padding-top: 10px;
    font-size: 8.2pt;
}

/* Titre des GroupBox */
QLabel#telescope_caract_title,
QLabel#barlow_reducer_title,
QLabel#camera_caract_title,
QLabel#object_distance_title,
QLabel#astro_obj_skyfield_title {
    background: transparent;
    subcontrol-origin: margin;
    padding: -13px -20px;
    font-size: 11pt;
    font-weight: 400;
    color: #F0EBE3;
}


QLabel {
    color: #F0EBE3;
    font-size: 8.2pt;
}
/* Exceptions for QLabel */
QLabel#real_length_label {
    font-size: 11pt;
    font-weight: bold;
    margin-bottom: 12px;
}      
QLabel#length_label {
    font-size: 11pt;
    font-weight: bold;
}

QCheckBox, QRadioButton {
    padding: 3px;
    color: #F0EBE3;
    font-size: 8.2pt;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1.5px solid #444;
    background: #232629;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #7700ff;
    border: 1.5px solid #7700ff;
}
QComboBox {
    background: #2b2f31;
    border: 1.5px solid #444;
    border-radius: 8px;
    padding: 6px 22px 6px 10px;
    min-width: 10px;
    color: #F0EBE3;
}
/* Exceptions for QComboBox */
QComboBox#distance_unit{
    background: #2b2f31;
    border: 1.5px solid #444;
    border-radius: 8px;
    padding: 6px 22px 6px 10px;
    min-width: 10px;
    max-width: 40px;
    color: #F0EBE3;
}
QComboBox#distance_combo{
    background: #2b2f31;
    border: 1.5px solid #444;
    border-radius: 8px;
    padding: 6px 22px 6px 10px;
    min-width: 10px;
    max-width: 130px;
    color: #F0EBE3;
}
QDateEdit {
    background: #2b2f31;
    border: 1.5px solid #444;
    border-radius: 8px;
    padding: 6px 22px 6px 10px;
    min-width: 10px;
    max-width: 100px;
    color: #F0EBE3;
    qproperty-alignment: 'AlignCenter';
}

QComboBox QAbstractItemView {
    background: #232629;
    border: 1.5px solid #444;
    selection-background-color: #353b3c;
    border-radius: 8px;
    color: #F0EBE3;
}
QTabWidget::pane {
    border: 1.5px solid #444;
    border-radius: 12px;
    background: #232629;
}
QTabBar::tab {
    background: #353b3c;
    color: #F0EBE3;
    border: 1.5px solid #444;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    padding: 8px 18px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #232629;
    color: #7700ff;
    font-weight: 600;
}
QWidget#FramelessImageViewer {
    border-radius: 14px;
    border: 1.5px solid #353b3c;
    background-color: #232629;
}
QWidget#CustomTitleBar {
    background-color: #181a1b;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}
QWidget#CustomTitleBar QLabel {
    color: #F0EBE3;
    font-size: 13pt;
    font-weight: 600;
    font-family: 'Serena', 'Century Gothic', Arial, 'Liberation Sans', sans-serif, 'Segoe UI Variable';
}

/* Boutons close, minimize et Maximize */
QPushButton#closeButton {
    background: none;
    color: #F07178;
    border: none;
    font-size: 13pt;
    margin-top: -7px; 
} 
QPushButton#closeButton:hover {
    background: #b22222; 
    color: white; 
}

QPushButton#minimizeButton {
    background: none;
    color: #F0EBE3; 
    border: none; 
    font-size: 16pt; 
    margin-top: -7px; 
} 
QPushButton#minimizeButton:hover {
    background: #353b3c;
}

QPushButton#maximizeButton {
    background: none; 
    color: #F0EBE3; 
    border: none; 
    font-size: 13pt; 
    margin-top: -9px;
} 
QPushButton#maximizeButton:hover {
    background: #353b3c; 
}