QWidget { background-color: #041229; color: #B8E1F1; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QMenuBar, QMenu, QToolBar { background-color: #041229; color: #B8E1F1; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QPushButton { background-color: #030845; color: #B8E1F1; border: 1px solid #0B104A; border-radius: 4px; padding: 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QPushButton:hover { background-color: #3e4446; }
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #080B2E; color: #B8E1F1; border: 1px solid #0B104A; border-radius: 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QDateEdit {
    background-color: #080B2E; color: #B8E1F1; border: 1px solid #0B104A; border-radius: 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QGroupBox {
    border: 1.5px solid #0B104A; border-radius: 6px; margin-top: 6px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QGroupBox:title {
    color: #B8E1F1; background: transparent; subcontrol-origin: margin; left: 10px; padding: 0 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QLabel { color: #B8E1F1; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QCheckBox, QRadioButton { color: #B8E1F1; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QPushButton#open_btn { font-size: 11pt; font-weight: bold; }      
QPushButton#load_btn { margin-bottom: 20px; }  
QGroupBox#skyfield_group { margin-bottom: 20px; }  
QLabel#real_length_label { font-size: 11pt; font-weight: bold; margin-bottom: 12px; }      
QLabel#length_label { font-size: 11pt; font-weight: bold; }      
QPushButton#save_object_btn { font-size: 12pt; font-weight: bold; }  
QTabWidget::pane { border: 1px solid #0B104A; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QTabBar::tab { background: #041229; color: #B8E1F1; border: 1px solid #0B104A; border-bottom: none; padding: 6px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QTabBar::tab:selected { background: #353b3c; }
QWidget#FramelessImageViewer { border-radius: 10px; border: 1.2px solid #353b3c; background-color: #232629; }
QWidget#CustomTitleBar { background-color: #181a1b; }
QWidget#CustomTitleBar QLabel { color: #B8E1F1; }
QComboBox#themeComboBox {
    background-color: #181a1b;
    color: #B8E1F1;
    border: 1.2px solid #353b3c;
    border-radius: 6px;
    padding: 2px 18px 2px 8px;
    min-width: 90px;
    font-weight: bold;
}
QComboBox#themeComboBox QAbstractItemView {
    background-color: #041229;
    color: #B8E1F1;
    border: 1.2px solid #353b3c;
    selection-background-color: #353b3c;
    selection-color: #B8E1F1;
}

/*
txt_color_bluecss = "#B8E1F1"
bg_blue = "#041229"
bg_input_blue = "#080B2E"
bg_btn_blue = "#030845"
border_blue = "#0B104A"
bg_titlebar_blue = "#181a1b"
*/