QWidget { background-color: #232629; color: #F0EBE3; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QMenuBar, QMenu, QToolBar { background-color: #232629; color: #F0EBE3; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QPushButton {
    border: none;
    border-radius: 7px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f3f6fa, stop:1 #e2e6ea);
    padding: 6px 14px;
    min-width: 60px;
    min-height: 24px;
}

QPushButton:hover { background-color: #3e4446; }
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background: #f7faff;
    border: 1px solid #babecc;
    border-radius: 6px;
    padding: 4px;
}
QDateEdit {
    background-color: #2b2f31; color: #F0EBE3; border: 1px solid #444; border-radius: 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QGroupBox {
    border: 1.5px solid #444; border-radius: 6px; margin-top: 6px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QGroupBox:title {
    color: #F0EBE3; background: transparent; subcontrol-origin: margin; left: 10px; padding: 0 4px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt;
}
QLabel { color: #F0EBE3; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QCheckBox, QRadioButton { color: #F0EBE3; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QPushButton#open_btn { font-size: 11pt; font-weight: bold; }      
QPushButton#load_btn { margin-bottom: 20px; }  
QGroupBox#skyfield_group { margin-bottom: 20px; }  
QLabel#real_length_label { font-size: 11pt; font-weight: bold; margin-bottom: 12px; }      
QLabel#length_label { font-size: 11pt; font-weight: bold; }      
QPushButton#save_object_btn { font-size: 12pt; font-weight: bold; }  
QTabWidget::pane { border: 1px solid #444; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QTabBar::tab { background: #232629; color: #F0EBE3; border: 1px solid #444; border-bottom: none; padding: 6px; font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif; font-size: 8.2pt; }
QTabBar::tab:selected { background: #353b3c; }
QWidget#FramelessImageViewer { border-radius: 10px; border: 1.2px solid #353b3c; background-color: #232629; }
QWidget#CustomTitleBar { background-color: #181a1b; }
QWidget#CustomTitleBar QLabel { color: #F0EBE3; }
QComboBox#themeComboBox {
    background-color: #2b2f31;
    color: #F0EBE3;
    border: 1.2px solid #353b3c;
    border-radius: 6px;
    padding: 2px 18px 2px 8px;
    min-width: 90px;
    font-weight: bold;
}
QComboBox#themeComboBox QAbstractItemView {
    background-color: #232629;
    color: #F0EBE3;
    border: 1.2px solid #353b3c;
    selection-background-color: #353b3c;
    selection-color: #F0EBE3;
}


/*
txt_color_darkcss = "#F0EBE3"
bg_dark = "#232629"
bg_input_dark = "#2b2f31"
bg_btn_dark = "#353b3c"
border_dark = "#444"
bg_combo_dark= "#2b2f31"
bg_titlebar_dark = "#181a1b"
*/