
/* Styles communs */
QWidget {
    background-color: transparent;
    color: #232629;
    font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif;
}

QPushButton {
    border: none;
    border-radius: 10px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #AB8476, stop:1 #F8FFF1);
    color: #232629;
    font-size: 11pt;
    min-width: 50px;
    min-height: 35px;
    padding: 5px 10px;
    letter-spacing: 1px;
}
QPushButton:hover, QPushButton:pressed, QPushButton#segment_btn:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b39cac, stop:1 #51354c);
}

QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDialog, QMessageBox, QFileDialog, QInputDialog QSpinBox, QInputDialog QDoubleSpinBox {
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    border-radius: 8px;
    color: #232629;
    font-size: 8.2pt;
    padding: 6px;
}
QInputDialog QSpinBox:focus, QInputDialog QDoubleSpinBox:focus {
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    border-radius: 8px;
    color: #232629;
    font-size: 8.2pt;
    padding: 6px;
}


QComboBox{
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    border-radius: 8px;
    color: #232629;
    min-height: 27px;
    font-size: 8.7pt;
    padding: 6px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px; /* largeur de la zone flèche */
    border-left: 1px solid #3D314A;
    background: #AB8476;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: url("objects_png/Icon/arrow_down_light.svg");
    width: 26px;
    height: 26px;
}

QComboBox#distance_unit{
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    border-radius: 8px;
    color: #232629;
    min-height: 27px;
    min-width: 70px;
    font-size: 8.7pt;
    padding: 6px;
}
QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #3D314A;
    background: #353b3c;
}
QLineEdit {
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    border: none;
    border-bottom: 2px solid #3D314A;
    background: transparent;
    color: #232629;
}
QLineEdit:focus {
    border-bottom: 2px solid #7700ff;
}
QLineEdit[placeholderText] {
    color: #232629;
}
QGroupBox {
    border: 1.5px solid #3D314A;
    border-radius: 12px;
    margin-top: 8px;
    background: #F8FFF1;
    padding-top: 10px;
    font-size: 8.2pt;
}

/* Titres des GroupBox */
QLabel#telescope_caract_title,
QLabel#barlow_reducer_title,
QLabel#camera_caract_title,
QLabel#object_distance_title,
QLabel#astro_obj_skyfield_title {
    background: transparent;
    font-size: 11pt;
    font-weight: 400;
    font-style: italic;
    color: #232629;
    margin-bottom: 8px;
}
QLabel {
    color: #232629;
    font-size: 8.2pt;
}
QLabel#real_length_label,
QLabel#length_label {
    font-size: 11pt;
    font-weight: bold;
}
QLabel#real_length_label {
    margin-bottom: 12px;
}

QCheckBox, QRadioButton {
    padding: 3px;
    color: #232629;
    font-size: 8.2pt;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1.5px solid #3D314A;
    background: #F8FFF1;
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #3D314A;
    border: 1.5px solid #3D314A;
}

QComboBox QAbstractItemView {
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    selection-background-color: #3D314A;
    border-radius: 8px;
    color: #232629;
}

QTabWidget::pane {
    border: 1.5px solid #3D314A;
    border-radius: 12px;
    background: #F8FFF1;
}
QTabBar::tab {
    background: #353b3c;
    color: #232629;
    border: 1.5px solid #3D314A;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    padding: 8px 18px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #F8FFF1;
    color: #7700ff;
    font-weight: 600;
}

/* Exceptions et cas particuliers */
QComboBox#distance_unit {
    max-width: 40px;
}
QComboBox#distance_combo {
    max-width: 130px;
}
QDateEdit {
    background: #F8FFF1;
    border: 1.5px solid #3D314A;
    border-radius: 8px;
    color: #232629;
    font-size: 9pt;
    min-height: 40px;
    max-width: 120px;
}
QWidget#mainLayout {
    border-radius: 24px;
    border: none;
    background-color: #F8FFF1;
}
QWidget#FramelessImageViewer {
    border-radius: 14px;
    border: 1.5px solid #353b3c;
    background-color: transparent;
}

QPushButton#open_btn, QPushButton#remove_image_btn {
    min-width: 160px;
    min-height: 35px;
    font-size: 11pt;
    font-weight: 600;
}
QPushButton#toggleLeftPanelButton {
    min-width: 50px;
    min-height: 35px;
    font-size: 11pt;
    font-weight: 600;
}

QWidget#CustomTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F8FFF1, stop:1 #AB8476); /**/
    border-radius: 7px;
    border-top: 2.5px solid #353b3c;
    border-left: 1.5px solid #353b3c;
    border-right: 1.5px solid #353b3c;
    border-bottom: 3px solid #3D314A;
}

QSplitter#mainSplitter {
    background: transparent; /*qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F8FFF1, stop:1 #AB8476);*/
    border-top: 3px solid #353b3c;
    border-left: 3px solid #353b3c;
    border-right: 3px solid #353b3c;
    border-bottom: 3px solid #3D314A;
    border-radius: 15px;
}
QWidget#titleBarBtnWidget {
    background: transparent; /*regit le layout des boutons de droites*/
}
QWidget#CustomTitleBar QLabel#title_label {
    font-size: 15pt;
    font-weight: 700;
    color: #232629;
    letter-spacing: 1px;
}
QWidget#CustomTitleBar QComboBox {
    font-size: 11pt;
    border-radius: 8px;
    min-width: 120px;
    max-width: 160px;
    background: #F8FFF1;
    color: #232629;
    border: 1.5px solid #3D314A;
}
QWidget#CustomTitleBar QLabel#icon_label {
    margin-right: 8px;
}
QWidget#CustomTitleBar QLabel {
    color: #232629;
    font-size: 13pt;
    font-weight: 600;
    font-family: 'Serena', 'Century Gothic', Arial, 'Liberation Sans', sans-serif, 'Segoe UI Variable';
}
QPushButton#close_btn, QPushButton#min_btn, QPushButton#max_btn {
    font-size: 12pt;
    padding: 0px 12px;
}
QPushButton#min_btn:hover, QPushButton#max_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b39cac, stop:1 #80647b);
    color: #fff;
}
QPushButton#close_btn:hover, QPushButton#remove_distance_btn:hover, QPushButton#remove_image_btn:hover  {
    background: #ff0000;
    color: #fff;
}
QWidget#ImageArea {
    background-color: #d9ccc3;
    border: 1px solid #d9ccc3;
    border-radius:10px;
}
QScrollArea#leftScroll, QWidget#rightPanel, QVBoxLayout#rightLayout, QLabel#image_label {
    background-color: transparent;
    border: none;
    border-radius:15px;
}
QWidget#leftPanel{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d9ccc3, stop:1 #fffbea);
}
QLabel#author_label {
    background: #232629; 
    color: #F0EBE3; 
    padding: 4px 12px; 
    border-radius: 8px; 
    font-size: 12pt; 
    font-family: 'Century Gothic', Arial, 'Liberation Sans', sans-serif;
}

/* ScrollBar Style */
QScrollBar:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #fffbea,
        stop:0.5 #d9ccc3,
        stop:1 #fffbea
    );
    width: 16px;
    margin: 2px 0 2px 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #51354c,
        stop:0.5 #b39cac,
        stop:1 #51354c
    );
    min-height: 24px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #AB8476;
    height: 0px;
    border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}